<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#aboutProj">About this Project</a>
        <a href="#projects">Projects</a>
        <a href="#socials">Contact Me</a>
    </div>

    <h1 id="home"></h1>
    <div class="aboutme">
        <div class="bio">
            <div class="content">
                <h1>Akshada Kashyap</h1>
                <h2>CSE Student at SRMIST, Joint Secretary of Ramanujan Mathematics Club</h2>
                <h3>Aspiring AI Engineer</h3>
                <h5>Hi, I'm a 19 y/o engineering student with a passion for AI and automation, dedicated to developing AI-driven solutions that address complex challenges in the medical field. </h5>
            </div>
            <div class="prof-pic"><img src="templates\prof-pic.jpeg"class="pp"></div>
        </div>
        <div class="sections">
            <div class="techstack">
                <h4>TECH STACK</h4>
                <h6>Python</h6>
                <h6>C/C++</h6>
                <h6>HTML, CSS, ReactJS</h6>
                <h6>MySQL, MongoDB</h6>
                <h6>NLP, CV</h6>
            </div>
            <div class="passion">
                <h4>PASSIONS</h4>
                <h6>Integrating AI with healthcare and entertainment</h6>
                <h6>Aspiring entrepreneur</h6>
                <h6>Passionate about Creating and Inventing anything and everything :&#41;</h6>
            </div>
            <div class="hobbies">
                <h4>HOBBIES</h4>
                <h6>Crochet</h6>
                <h6>Running</h6>
                <h6>Leetcode</h6>
                <h6>Playing the Guitar</h6>
            </div>
        </div>
    </div>

    <h1 id="aboutProj">About this Project</h1>
    <div class="aboutproject">
        <h2 id="this-proj-desc">This project was created as a task for my internship at FirstMelon to showcase my front-end skills.</h2>
        <h2 id="aboutproj-h2">Tech Stack</h2>
        <h4>HTML, CSS</h4>
        <h4>SwiperJS</h4>
    </div>

    <h1 id="projects">Projects</h1>
    <div class="minip">
        <h2 >Discord Bot: Capy Bot</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="tech-stack">
                    <h4>As part of my mini project for the course "21CSS101J – PROGRAMMING FOR PROBLEM SOLVING" in my first semester, I coded for and hosted a Discord Bot using simple if-else statements. Users in Discord servers can interact with the bot upon using specific commands for 'pulling up' memes, playing simple rock-paper-scissors games, and also roll dice.</h4>
                </div>
                <div class="swiper-slide" id="disc-proj-logo"> 
                    <img src="templates\capyBot.jpg" class="ProjImg">
                    <h6 class="desc">CAPY BOT</h6>
                </div>
                <div class="swiper-slide" id="tech-stack">
                    <h4>TECH STACK</h4>
                    <h5>Python</h5>
                    <h5>Discord Library</h5>
                    <h5>Flask</h5>
                </div>
                <div class="swiper-slide" id="disc-proj-help-cmd">
                    <img src="templates\helpCommandsDiscordBot.png" class="ProjImg">
                    <h6 class="desc">'Help' Command</h6>
                </div>
                <div class="swiper-slide" id="disc-proj-cheer-cmd">
                    <img src="templates\cheerUpDiscordCmd.png" class="ProjImg">
                    <h6 class="desc">'Cheer Up' Command</h6>
                </div>
                <div class="swiper-slide" id="disc-proj-memes-cmd">
                    <img src="templates\memesCmdDiscordBot.png" class="ProjImg">
                    <h6 class="desc">'Memes' Command</h6>
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <br><br>
        <h2>Google Calendar Automation using Google Workspace API</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="tech-stack">
                    <h4>As part of my mini project for the course "21CSC203P - Advanced Programming Practice" in my 3rd semester, I coded for an automation website, which accepts forms as templates and fills custom dates on Google Calendar with events specified.</h4>
                </div>
                <div class="swiper-slide" id="tech-stack">
                    <h4>TECH STACK</h4>
                    <h5>Python</h5>
                    <h5>Google Workspace API </h5>
                    <h5>Flask</h5>
                </div>
                <div class="swiper-slide" id="form-accept-events"> 
                    <img src="templates\eventForms.png" class="ProjImg">
                    <h6 class="desc">Form Accepting Events</h6>
                </div>
                <div class="swiper-slide" id="before-adding-event">
                    <img src="templates\beforeAddingevent.png" class="ProjImg">
                    <h6 class="desc">Before Adding Events</h6>
                </div>
                <div class="swiper-slide" id="after-adding-events">
                    <img src="templates\afterAddingEven.png" class="ProjImg">
                    <h6 class="desc">After Adding Events</h6>
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <br><br>

        <h2>PersonalityScan: Crowd Analysis using Computer Vision</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="tech-stack">
                    <h4>As part of my mini project for the courses "21CSE292P - Artificial Intelligence of Things" and "21CSC205P - Database Management Systems" in my fifth semester, I created a project that used computer vision to detect factors like skin color, age, gender and emotion of people in images and load them onto datasets for easier retrieval. This project aims to improve time efficiency in searching through large datasets for people matching a given description using machine learning models, thus serving its applications well in the cybersecurity field.</h4>
                </div>
                <div class="swiper-slide" id="tech-stack">
                    <h4>TECH STACK</h4>
                    <h5>Python</h5>
                    <h5>DeepFace</h5>
                    <h5>MySQL</h5>
                    <h5>Flask</h5>
                </div>
                <div class="swiper-slide" id="form-filter"> 
                    <img src="templates\acceptingFilter.png" class="ProjImg">
                    <h6 class="desc">Form Accepting Filters</h6>
                </div>
                <div class="swiper-slide" id="before-adding-event">
                    <img src="templates\filterResults.png" class="ProjImg">
                    <h6 class="desc">Filtered Results</h6>
                </div>
    
            </div>

            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <br><br>
        <h2>Ongoing Projects</h2>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" id="tech-stack">
                    <h4>I am currently working on a seamless translation model utilizing the Seamless M4T model by Meta for conversion of Hindi to English and vice-versa. This project is ongoing in collaboration with Samsung PRISM.</h4>
                </div>
                <div class="swiper-slide" id="before-adding-event">
                    <h4>I am currently working on developing a solution for underaged Autistic Individuals and their struggles in the educational field. Research is ongoing.</h4>
                </div>
    
            </div>

            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>

    <h1 id="socials">Contact Me</h1>
    <div class="contact">
        <a href="https://github.com/eden-max-stack">
            <img src="templates\25231.png">
        </a>
        <a href="https://www.linkedin.com/in/akshada-kashyap-342892272/">
            <img src="templates\png-transparent-linkedin-icon-linkedin-text-rectangle-logo-thumbnail-removebg-preview.png">
        </a>
        <a href="mailto:kashyap.akshada@gmail.com">
            <img src="templates\kisspng-email-computer-icons-icon-design-message-letter-newspaper-5b4c06a22eae39.2768845415317090901912-removebg-preview (1).png">
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
