/*importing mosterrat font */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bio {
    width: 100%;
    display: flex;
    padding: 150px;
}

.bio img {
    width: 400px;
    height: 400px;
    object-fit: contain;
    border-radius: 100%;
}
.aboutme {
    padding-top: 100px;
    padding-bottom: 100px;
}

h1 {
    font-size: 75px;
    font-style: italic;
    padding: 30px 30px 10px 10px;
    color: #27213C;
}

#aboutProj, #projects, #socials {
    text-align: center;
}

#socials {
    padding: 100px 20px;
}

.aboutme h2 {
    font-size: 50px;
    padding: 0px 30px 0px 10px;
    color: #A47963;
    font-weight: 400;
}

.aboutme h5 {
    font-size: 25px;

    padding: 10px 30px 0px 10px;
    color: black;
    font-weight: 300;
}

.aboutme h3 {
    font-size: 40px;
    padding: 0px 30px 0px 10px;
    color: #021526;
    font-weight: 300;
}
h6.desc {
    font-size: 30px;
}

.aboutproject {
    text-align: center;
    padding: 30px 30px 10px 10px;
}
.aboutproject h2 {
    font-weight: 400;
}

#aboutproj-h2 {
    font-weight: 600;
    font-size: 45px;
    color: #5A352A;
}

#this-proj-desc {
    padding: 20px;
    padding-top: 5px;
}
.aboutproject h4 {
    font-size: 30px;
    padding: 10px;
}
.swiper {
    color: #E2E2B6;
    background-color: #03346E;
    width: 100%;
    height: 600px;
    align-items: center;
    text-align: center;
    display: grid;
    justify-content: center;
    flex-direction: column;
}

.swiper-slide {
    align-items: center;
    padding: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    object-fit: contain;
    
}

.swiper img {
    width: 400px;
    height: 400px;
    object-fit: contain;
}

#tech-stack {
    color: #A47963;
}

.swiper h4 {
    font-size: 40px;
}

.swiper h5 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 300;
}

.swiper h4 {
    color: #E2E2B6;
}
.navbar {
    background-color: #021526;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 10px;
    overflow: hidden;
}

.navbar a {
    float: left;
    color: #E2E2B6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: #03346E;
    color: E2E2B6;
}

.navbar a.active {
    background-color: #6EACDA;
    color: #E2E2B6;
}

.sections {
    display: flex;
    background-color: #27213C;
    padding: 150px;
    align-items: stretch;
    width: 100%;
}

.sections h4 {
    color: #E2E2B6;
    padding: 20px;
    font-size: 35px;
}

.sections h6 {
    font-size: 20px;
    color: #ffffff;
    font-weight: 300;
}
.techstack, .hobbies, .passion {
    padding: 45px;
    text-align: center;
    align-items: stretch;
}


.sections h4 {
    font-size: 40px;
}

.minip h2 {
    color: #5A352A;
    font-size: 50px;
    font-style: italic;
}

.contact {
    width: 100%;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact img {
    height: 100px;
    width: 33%;
    object-fit: contain;
    justify-content: center;
    justify-items: stretch;
    align-items: center;
}