<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div class="jumbotron">
            <h1 class="display-4">Welcome to E-Shop!</h1>
            <p class="lead">Your one-stop online store for all your needs.</p>
            <a class="btn btn-primary btn-lg" href="products.html" role="button">Shop Now</a>
        </div>
    </div>
</body>
</html>